.main-header {
  background-color: #1d2631;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: 1500px auto;
  background-position: 50% 0;
  color:#ffffff;
}
