.main-header__download{
min-height: 200px;
padding-top: 30px;
padding-bottom: 30px;
background-color: #1d2631;
margin-top: 200px;
};
.main-header__download::before {
  content: "";
  position: absolute;
  top: 475px;
  left: 350px;
  background-image: url(../img/iphone-hand-mobile@1x.png);
  background-repeat: no-repeat;
  background-size: 250px 250px;
  width: 250px;
  height: 250px;
};
