.main-header__download-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  min-height: 200px;
  width: 300px;
  margin: 0 auto;
}
