.main-header__download-btn {
  padding: 14px 33px 17px 37px;
    font-size: 18px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    border: 3px solid #fff;
    border-radius: 30px;
};
