.main-nav__link {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
  line-height: 32px;
  font-size: 18px;

};
